{
    "configurations": [
        {
            "name": "Linux",
"includePath": [
    "${workspaceFolder}/**",
    "/home/orangepi/moveuff-persistent-libiec61850/src/**",
    "/home/orangepi/moveuff-persistent-libiec61850/hal/**"
],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}